{
	"name": "isomorphic-app",
	"private": true,
	"version": "0.0.1",
	"description": "Isomorphic: a GitHub-backed team knowledge base that Claude can search, read, edit over MCP, and render in-client as an MCP App.",
	"license": "AGPL-3.0-only",
	"homepage": "https://github.com/isomorphic-team/isomorphic-app",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/isomorphic-team/isomorphic-app.git"
	},
	"bugs": {
		"url": "https://github.com/isomorphic-team/isomorphic-app/issues"
	},
	"type": "module",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"doctor": "tsx scripts/doctor.ts",
		"try": "tsx src/local.ts",
		"setup:config": "tsx scripts/setup-config.ts",
		"bootstrap": "tsx src/bootstrap.ts",
		"onboard-org": "tsx scripts/onboard-org.ts",
		"regen:pr": "tsx scripts/regen-pr.ts",
		"gen:templates": "tsx scripts/gen-brain-template.ts",
		"worker:dev": "wrangler dev",
		"worker:deploy": "wrangler deploy",
		"worker:types": "wrangler types",
		"db:migrate": "wrangler d1 migrations apply platform-db --local",
		"db:migrate:list": "wrangler d1 migrations list platform-db --local",
		"db:migrate:new": "wrangler d1 migrations create platform-db",
		"typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
		"format": "prettier --write .",
		"security:audit": "pnpm audit --prod --audit-level high",
		"gen:app": "tsx scripts/gen-app.ts",
		"app:dev": "tsx scripts/app-dev.ts",
		"web:dev": "tsx scripts/web-dev.ts",
		"test": "pnpm test:roundtrip && pnpm test:render && pnpm test:web && pnpm test:views && pnpm test:import && pnpm test:tools && pnpm test:patch && pnpm test:structure && pnpm test:consolidate && pnpm test:probe && pnpm test:index && pnpm test:links && pnpm test:search && pnpm test:policy && pnpm test:payloads && pnpm test:record && pnpm test:preamble && pnpm test:protocol && pnpm test:dedupe && pnpm test:appmeta && pnpm test:annotations && pnpm test:loading && pnpm test:access && pnpm test:invites && pnpm test:scope && pnpm test:feedback && pnpm test:email && pnpm test:usage && pnpm test:media && pnpm test:docs && pnpm test:hooks && pnpm test:smoke && pnpm test:wiring && pnpm test:e2e-librarian && pnpm test:e2e-import && pnpm test:ui",
		"test:wiring": "tsx scripts/test-wiring.ts",
		"test:e2e-librarian": "tsx scripts/e2e-librarian.ts",
		"test:e2e-import": "tsx scripts/e2e-import.ts",
		"test:roundtrip": "tsx scripts/roundtrip-check.ts",
		"test:render": "tsx scripts/test-render.ts",
		"test:web": "tsx scripts/test-web.ts",
		"test:views": "tsx scripts/test-views.ts",
		"test:import": "tsx scripts/test-import.ts",
		"test:tools": "tsx scripts/test-tools.ts",
		"test:patch": "tsx scripts/test-page-patch.ts",
		"test:structure": "tsx scripts/test-structure.ts",
		"test:consolidate": "tsx scripts/test-consolidate.ts",
		"test:probe": "tsx scripts/test-probe.ts",
		"consolidate:report": "tsx scripts/consolidate-report.ts",
		"probe:report": "tsx scripts/probe-report.ts",
		"test:media": "tsx scripts/test-media.ts",
		"test:index": "tsx scripts/test-index.ts",
		"test:search": "tsx scripts/test-search.ts",
		"test:links": "tsx scripts/test-links.ts",
		"test:policy": "tsx scripts/test-policy.ts",
		"test:payloads": "tsx scripts/test-payloads.ts",
		"test:record": "tsx scripts/test-record.ts",
		"test:preamble": "tsx scripts/test-preamble.ts",
		"test:protocol": "tsx scripts/test-protocol.ts",
		"test:dedupe": "tsx scripts/test-dedupe.ts",
		"test:appmeta": "tsx scripts/test-app-resource.ts",
		"test:annotations": "tsx scripts/test-annotations.ts",
		"test:loading": "tsx scripts/test-loading.ts",
		"test:access": "tsx scripts/test-access.ts",
		"test:invites": "tsx scripts/test-invites.ts",
		"test:scope": "tsx scripts/test-scope.ts",
		"test:feedback": "tsx scripts/test-feedback.ts",
		"test:email": "tsx scripts/test-email.ts",
		"test:usage": "tsx scripts/test-usage.ts",
		"test:docs": "tsx scripts/test-docs.ts",
		"test:hooks": "tsx scripts/test-hooks.ts",
		"test:smoke": "tsx scripts/test-smoke.ts",
		"test:ui": "tsx scripts/test-ui.ts",
		"ui:baselines": "playwright test --project=visual --update-snapshots=all"
	},
	"dependencies": {
		"@auth/core": "^0.41.3",
		"@auth/d1-adapter": "^1.11.3",
		"@cloudflare/workers-oauth-provider": "^1.1.0",
		"@hono/node-server": "^2.1.1",
		"@modelcontextprotocol/client": "2.0.0",
		"@modelcontextprotocol/core": "2.0.0",
		"@modelcontextprotocol/ext-apps": "^2.0.0",
		"@modelcontextprotocol/server": "2.0.0",
		"hono": "^4.13.8",
		"marked": "^18.0.13",
		"octokit": "^5.0.5",
		"open": "^11.0.4",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260919.1",
		"@playwright/test": "^1.63.0",
		"@tailwindcss/cli": "^4.3.3",
		"@types/node": "^26.6.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"esbuild": "^0.28.2",
		"lucide-preact": "^1.47.0",
		"markdown-it": "^15.0.2",
		"preact": "^10.29.8",
		"prettier": "^3.9.8",
		"prosemirror-commands": "^1.7.2",
		"prosemirror-history": "^1.5.0",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-markdown": "^1.13.7",
		"prosemirror-model": "^1.25.11",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-tables": "^1.8.5",
		"prosemirror-view": "^1.42.4",
		"tailwind-merge": "^3.7.0",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2",
		"wrangler": "^4.135.0"
	},
	"pnpm": {
		"overrides": {
			"markdown-it": "^15.0.2"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"workerd"
		]
	}
}
